<!DOCTYPE html>
<html>  
  <head>  
    <meta http-equiv="content-type" content="text/html; charset=utf-8">  
    <title>
    </title>  
    <style>
    	*{
    		padding: 0;
    		margin: 0;
    	}
    	#inner-container
    	{
    		width:100%;
    		height:100%;
    		font-family:"微软雅黑";
    	 	font-weight: 400;
    	 	font-size:15px;
    	 	-webkit-font-smoothing: antialiased;
    	 	color: #333;
    	 	position: absolute;
    	 	top: 0;
    	 	left: 0;
    	}
    	
    	a
    	{
    		text-decoration: none;
    		color: #555;
    	}
    	/*清除浮动的css*/
    	.clr
    	{
    		width: 0;
    		height: 0;
    		overflow: hidden;
    		clear: both;
    		padding: 0;
    		margin: 0;
    	}
    	
    	/*共有样式,input也可以设置宽度，以百分比表示*/
    	#inner-container > a,
    	#inner-container >input{
    		position: fixed;
    		background-color:hotpink ;
    		bottom: 0;
    		width: 20%;
    		height: 34px;
    		line-height: 34px;
    	}
    	
    	/*input的优先级较高*/
    	#inner-container > input
    	{
    		opacity: 0;
    		z-index: 1000;
    	}
    	
    	#inner-container > a
    	{
    		z-index:10;
    		font-weight: 700;
    		text-align: center;
    		color: #FFFFFF;
    		text-shadow: 1px 1px 1px rgba(151,24,64,0.2);
    	}
     
      #st-control-1,#st-control-1 + a
      {
      	left: 0%;
      }
  		#st-control-2,#st-control-2 + a
  		{
  			left:20%;
  		}
    	
    	#st-control-3,#st-control-3 + a
    	{
    		left: 40%;
    	}
    	
    	#st-control-4,#st-control-4 + a
    	{
    		left: 60%;
    	}
    	#st-control-5,#st-control-5 + a
    	{
    		left: 80%;
    	}
    	
    	#inner-container input:checked + a,
    	#inner-container input:checked:hover +a
    	{
    		background-color:#821134;
    	}
    	
    	/*制作三角形*/
    	#inner-container input:checked +a:after
    	{
    		content:"";
    		width: 0;
    		height: 0;
    		border: 20px solid transparent;
    		position: absolute;
    		border-bottom-color: #821134;
    		overflow: hidden;
    		bottom: 100%;
    		left:50%;
    		/*向前走20个像素*/
    		margin-left:-20px;
    	}
    	
    	#inner-container input:hover
    	{
    		cursor: pointer;
    	}
    	
    	#inner-container input:hover+a
    	{
    		background-color: #ad244f;
    	}
    	
    	
    </style>  
  </head>  
  <body>     
    <div id="container">      
      <div id="inner-container">                                                                       
          <input type="radio" id="st-control-1"  name="boomnavbar" checked="checked"/>            
          <a href="#st-panel-1" >红烧排骨</a>             
          <input type="radio" id="st-control-2"  name="boomnavbar"/>            
          <a href="#st-panel-2">清蒸鲈鱼</a>             
          <input type="radio" id="st-control-3" name="boomnavbar"/>            
          <a href="#st-panel-3" >葱油鸡</a>             
          <input type="radio"  id="st-control-4"  name="boomnavbar"/>            
          <a href="#st-panel-4">宫保鸡丁</a> 
           <input type="radio" id="st-control-5" name="boomnavbar"/>            
          <a href="#st-panel-5" >金针肥牛</a> 
      </div>     
    </div>  
  </body>
</html>